certifi==2023.5.7
charset-normalizer @ file:///home/conda/feedstock_root/build_artifacts/charset-normalizer_1678108872112/work
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.35
cython-bbox==0.1.3
dlib==19.24.2
filelock @ file:///home/conda/feedstock_root/build_artifacts/filelock_1681839547898/work
fonttools==4.39.4
gmpy2 @ file:///Users/runner/miniforge3/conda-bld/gmpy2_1666808749046/work
idna @ file:///home/conda/feedstock_root/build_artifacts/idna_1663625384323/work
imutils==0.5.4
Jinja2 @ file:///home/conda/feedstock_root/build_artifacts/jinja2_1654302431367/work
kiwisolver==1.4.4
MarkupSafe @ file:///Users/runner/miniforge3/conda-bld/markupsafe_1674135867894/work
matplotlib==3.7.1
mpmath @ file:///home/conda/feedstock_root/build_artifacts/mpmath_1678228039184/work
networkx @ file:///home/conda/feedstock_root/build_artifacts/networkx_1680692919326/work
numpy @ file:///Users/runner/miniforge3/conda-bld/numpy_1682210472725/work
opencv-python==4.7.0.72
packaging==23.1
pandas==2.0.2
Pillow @ file:///Users/runner/miniforge3/conda-bld/pillow_1675487336340/work
psutil==5.9.5
pycocotools @ git+https://github.com/cocodataset/cocoapi.git@8c9bcc3cf640524c4c20a9c40e89cb6a2f2fa0e9#subdirectory=PythonAPI
pyparsing==3.0.9
PySocks @ file:///home/conda/feedstock_root/build_artifacts/pysocks_1661604839144/work
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
requests @ file:///home/conda/feedstock_root/build_artifacts/requests_1684774241324/work
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
supervision==0.8.0
sympy @ file:///home/conda/feedstock_root/build_artifacts/sympy_1684180540116/work
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tqdm==4.65.0
typing_extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1685045523825/work
tzdata==2023.3
ultralytics==8.0.110
urllib3 @ file:///home/conda/feedstock_root/build_artifacts/urllib3_1683161174614/work
-e git+https://github.com/ifzhang/ByteTrack.git@d1bf0191adff59bc8fcfeaa0b33d3d1642552a99#egg=yolox
